{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User ID=Asvin;Password=asvin123;Database=EMSDB;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
